<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ListView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="RecyclerView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">


        <com.yan.pullrefreshlayout.PullRefreshLayout
            android:id="@+id/refreshLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ListView
                android:overScrollMode="never"
                android:id="@+id/lv_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.yan.pullrefreshlayout.PullRefreshLayout>

        <com.yan.pullrefreshlayout.PullRefreshLayout
            android:id="@+id/refreshLayout2"
            android:overScrollMode="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_data"
                android:overScrollMode="never"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.yan.pullrefreshlayout.PullRefreshLayout>
    </LinearLayout>


</RelativeLayout>


