<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yan.refreshloadlayouttest.widget.ClassicsHeader
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fixed_top" />

    <FrameLayout
        android:id="@+id/fixed_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.yan.refreshloadlayouttest.widget.PercentImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/zfb_top"
            app:ratio="0.78502" />

        <View
            android:id="@+id/test"
            android:layout_width="80dp"
            android:layout_height="80dp" />

    </FrameLayout>

</RelativeLayout>